<?php
/**
 * ----------------------------------------------------
 * | Автор: Андрей Рыжов (Dune) <info@rznw.ru>         |
 * | Сайт: www.rznw.ru                                 |
 * | Телефон: +7 (4912) 51-10-23                       |
 * | Дата: 07.12.2015                                  |
 * ----------------------------------------------------
 *
 * Пример класса тестов для битрикса.
 * Для нормальной работы тестирования нужно запретить бекап глобальных переменных.
 *
 */

namespace Rzn\PhpUnit4;
use PHPUnit_Framework_TestCase;

class TestCase extends PHPUnit_Framework_TestCase
{
    /**
     * Эту переменную нужно вставить в свой класс тестов.
     * @var bool
     */
    protected $backupGlobals = false;
}